# project-users-bug-red

./: .gitignore  pom.xml
src/test/java/: AbstractTest.java  AddCompanyPageTest.java  AddTaskPageTest.java  AuthorizedUserHomePageCheckTest.java  AuthorizedUserHomePageSmokeTest.java  AuthorizedUserHomePageTest.java  CreatorNewUsers.java  EditTaskPageTest.java  HomePageTest.java  RegistrationFormTest.java  TasksPageTest.java  UserFullProfilePageTest.java  UserLoginPageTest.java  UserProfilePageTest.java
src/test/java/api/: CreateNewUserTest.java  DeleteUser.java  GetUserFullInfo.java  GetUserInfo.java  SampleTest.java  UpdateUserInfo.java
src/test/java/pageobjects/: AbstractPage.java  AddCompanyPage.java  AddTaskPage.java  AuthorizedUserHomePage.java  CompaniesPage.java  CompaniesPageAndAddCompanyPage.java  EditTaskPage.java  HomePage.java  TasksPage.java  UserFullProfilePage.java  UserLoginPage.java  UserProfilePage.java
src/test/java/title/: TitleAddTaskPage.java  TitleTaskPage.java
src/test/java/uiTitles/: AddCompanyPageUITitles.java  AddTaskPageUITitles.java  AuthorizedUserHomePageTestSmokeTitles.java  AuthorizedUserHomePageUITitles.java  EditTaskPageUITitles.java  HomePageUITitles.java  HomegPageUITitles.java  TasksPageUITitles.java  UserFullProfilePageUITitles.java  UserLoginPageUITitles.java
src/test/java/utils/: UserCreator.java
